server.port=2032
server.servlet.context-path=/security


#spring.security.user.name=user
#spring.security.user.password=1234


dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=decagon1234
dataSource.databaseName=springSecurityDatabase
dataSource.portNumber=5432
dataSource.serverName=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityDatabase



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.error.include-stacktrace=always